import os

## Allow for passing of config items as Environment Variables;
## eg; GUNICORN_BIND=0.0.0.0:8111

for k,v in os.environ.items():
    if k.startswith("GUNICORN_"):
        key = k.split('_', 1)[1].lower()
        locals()[key] = v
